{
    "name": "scoobydowsky/blackjack-ai-2.0",
    "description": "Simple AI blackjack game for AI classes",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": { "BlackjackAi\\": "src/"}
    },
    "authors": [
        {
            "name": "Scoobydowsky",
            "email": "tomas.woytkowiak1505@gmail.com"
        }
    ],
    "require": {}
}
